<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  < title>Full Belly</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
  <h1>Full Belly</h1>
  <div>
    <button onclick="go('home')">Início</button>
    <button onclick="go('cadastro')">Cadastro</button>
    <button onclick="go('usuarios')">Usuários</button>
    <button onclick="go('doacoes')">Doações</button>
    <button onclick="go('chat')">Chat</button>
    <button onclick="go('admin')">Admin</button>
  </div>
</nav>

<section id="home" class="page active">
  <h2>Solidariedade que alimenta</h2>
  <p class="subtitle">
    Conectando pessoas, restaurantes e comunidades por meio da doação consciente.
  </p>

  <h3>Doações Recentes</h3>
  <div id="homeDoacoes" class="grid"></div>
</section>

<section id="usuarios" class="page">
  <h2>Comunidade</h2>
  <div id="listaUsuarios" class="grid"></div>
</section>

<section id="doacoes" class="page">
  <div class="profile-card">
    <img id="profileFoto">
    <h2 id="profileNome"></h2>
    <p id="profileTipo"></p>
    <p id="profileDescricao"></p>

    <div class="profile-stats">
      <div>
        <strong id="totalDoacoes">0</strong>
        <span>Doações</span>
      </div>
      <div>
        <strong id="totalItens">0</strong>
        <span>Itens</span>
      </div>
    </div>
  </div>

  <h3>Histórico</h3>
  <div id="listaDoacoes" class="list"></div>
</section>

<section id="chat" class="page">
  <h2>Chat da Comunidade</h2>
  <div class="chat">
    <div id="chatMensagens"></div>
    <input id="chatInput" placeholder="Digite com respeito">
  </div>
</section>

<section id="admin" class="page">
  <h2>Painel Administrativo</h2>
  <select id="adminSelectUser"></select>
  <div id="adminProfile"></div>
</section>

<script src="app.js"></script>
</body>
</html>
